VITE_SUPABASE_URL=https://tjrkngliuerayhqpfmra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcmtuZ2xpdWVyYXlocXBmbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzEzODMsImV4cCI6MjA3MDIwNzM4M30.7naoSuNW5wWBFciNDuykW-OW8fi9RkchSeocIL6tu9Y
